<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	   
	    <!-- text field for user to add -->
	    <EditText
	        android:id="@+id/editText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="textMultiLine"
	        android:maxLines="2">
	    </EditText>
	    
	     <!-- button to add text -->
	     <Button 
	         android:id="@+id/add_string_button"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/add_string_button"/>
	</LinearLayout>
	
	<!--  after the button and text field add the ListView -->	
	<ListView
    	android:id="@android:id/list" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:drawSelectorOnTop="false"
	    android:headerDividersEnabled="true"
	/>
</LinearLayout>
